
desc active search index schema on mariadb.users;

ALTER SEARCH INDEX SCHEMA ON mariadb.users ADD lowerCaseString text;
ALTER SEARCH INDEX SCHEMA ON mariadb.users SET fields.field[@name='text'] @stored='false';
ALTER SEARCH INDEX SCHEMA ON mariadb.users SET fields.field[@name='text'] @multiValued='true';

ALTER SEARCH INDEX SCHEMA ON mariadb.users ADD copyField[@source='firstname', @dest='text'];
ALTER SEARCH INDEX SCHEMA ON mariadb.users ADD copyField[@source='lastname', @dest='text'];
ALTER SEARCH INDEX SCHEMA ON mariadb.users ADD copyField[@source='job_title', @dest='text'];
ALTER SEARCH INDEX SCHEMA ON mariadb.users ADD copyField[@source='username', @dest='text'];
ALTER SEARCH INDEX SCHEMA ON mariadb.users ADD copyField[@source='email', @dest='text'];
ALTER SEARCH INDEX SCHEMA ON mariadb.users ADD copyField[@source='id', @dest='text'];
ALTER SEARCH INDEX SCHEMA ON mariadb.users ADD copyField[@source='acct_id', @dest='text'];

RELOAD SEARCH INDEX ON mariadb.users;
REBUILD SEARCH INDEX ON mariadb.users;

//=============================================================================
ALTER SEARCH INDEX SCHEMA ON mariadb.users DROP copyField[@source='firstname', @dest='text'];
ALTER SEARCH INDEX SCHEMA ON mariadb.users DROP copyField[@source='lastname', @dest='text'];
ALTER SEARCH INDEX SCHEMA ON mariadb.users DROP copyField[@source='job_title', @dest='text'];
ALTER SEARCH INDEX SCHEMA ON mariadb.users DROP copyField[@source='username', @dest='text'];
ALTER SEARCH INDEX SCHEMA ON mariadb.users DROP copyField[@source='email', @dest='text'];
ALTER SEARCH INDEX SCHEMA ON mariadb.users DROP copyField[@source='id', @dest='text'];
ALTER SEARCH INDEX SCHEMA ON mariadb.users DROP copyField[@source='acct_id', @dest='text'];

ALTER SEARCH INDEX SCHEMA ON mariadb.users DROP field text;
//=============================================================================





DSE Search
https://docs.datastax.com/en/dse/6.7/dse-dev/datastax_enterprise/search/searchTOC.html
-----------------------------------------------------------
https://docs.datastax.com/en/dse/6.7/dse-dev/datastax_enterprise/search/usingLowerCaseStrField.html


Managing search indexes
https://docs.datastax.com/en/dse/6.7/cql/cql/cql_using/search_index/manageSearchIndex.html
-----------------------------------------------------------
https://docs.datastax.com/en/dse/6.7/cql/cql/cql_using/search_index/siSchemaSyntax.html?hl=add%2Ccopyfield
https://docs.datastax.com/en/dse/6.7/cql/cql/cql_using/search_index/addFieldType.html


Cassandra Query Language (CQL) reference
https://docs.datastax.com/en/dse/6.7/cql/cql/cql_reference/cqlReferenceTOC.html
-----------------------------------------------------------
https://docs.datastax.com/en/dse/6.7/cql/cql/cql_reference/solrFieldClasses.html






















